WpfApp/PlayerUserControl.xaml

<UserControl
    x:Class="WpfApp.PlayerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Cursor="Hand"
    Loaded="UserControl_Loaded">
    <Border
        x:Name="myBorder"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="Green"
        BorderThickness="3"
        CornerRadius="12">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                From="Red"
                                Duration="0:0:0.3" />
                            <ThicknessAnimation
                                AutoReverse="True"
                                Storyboard.TargetProperty="BorderThickness"
                                To="10"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Name="mask"
                Background="White"
                CornerRadius="10" />
            <WrapPanel Margin="5">
                <WrapPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </WrapPanel.OpacityMask>
                <Image
                    x:Name="image"
                    Height="40"
                    Margin="0,0,5,0"
                    Source="/Images/player-icon.png" />
                <TextBlock
                    x:Name="textBlock"
                    VerticalAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
