WpfApp/SettingsWindow.xaml

<Window
    x:Class="WpfApp.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource settings}"
    Width="350"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid
        MaxWidth="350"
        MaxHeight="250"
        Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="s" TargetType="{x:Type Control}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style BasedOn="{StaticResource s}" TargetType="Label" />
            <Style BasedOn="{StaticResource s}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource s}" TargetType="Button" />
        </Grid.Resources>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource selectLanguage}" />
        <ComboBox
            x:Name="languageComboBox"
            Grid.Row="0"
            Grid.Column="1">
            <ComboBoxItem Content="{DynamicResource english}" />
            <ComboBoxItem Content="{DynamicResource croatian}" />
        </ComboBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{DynamicResource selectChampionship}" />
        <ComboBox
            x:Name="championshipComboBox"
            Grid.Row="1"
            Grid.Column="1">
            <ComboBoxItem Content="{DynamicResource men}" />
            <ComboBoxItem Content="{DynamicResource women}" />
        </ComboBox>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{DynamicResource selectResolution}" />
        <ComboBox
            x:Name="resolutionComboBox"
            Grid.Row="2"
            Grid.Column="1" />
        <Button
            x:Name="cancelButton"
            Grid.Row="3"
            Grid.Column="0"
            Click="cancelButton_Click"
            Content="{DynamicResource cancel}"
            IsCancel="True" />
        <Button
            x:Name="confirmButton"
            Grid.Row="3"
            Grid.Column="1"
            Click="confirmButton_Click"
            Content="{DynamicResource confirm}"
            IsDefault="True" />
    </Grid>
</Window>
