WpfApp/TeamWindow.xaml

<Window
    x:Class="WpfApp.TeamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="400"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid
        MaxWidth="300"
        MaxHeight="400"
        Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Trigger>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource teamName}" />
        <Label
            x:Name="teamNameLabel"
            Grid.Row="0"
            Grid.Column="1" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{DynamicResource fifaCode}" />
        <Label
            x:Name="fifaCodeLabel"
            Grid.Row="1"
            Grid.Column="1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{DynamicResource games}" />
        <Label
            x:Name="gamesLabel"
            Grid.Row="2"
            Grid.Column="1" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{DynamicResource wins}" />
        <Label
            x:Name="winsLabel"
            Grid.Row="3"
            Grid.Column="1" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{DynamicResource losses}" />
        <Label
            x:Name="lossesLabel"
            Grid.Row="4"
            Grid.Column="1" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="{DynamicResource draws}" />
        <Label
            x:Name="drawsLabel"
            Grid.Row="5"
            Grid.Column="1" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{DynamicResource goalsScored}" />
        <Label
            x:Name="goalsScoredLabel"
            Grid.Row="6"
            Grid.Column="1" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="{DynamicResource goalsConceived}" />
        <Label
            x:Name="goalsConceivedLabel"
            Grid.Row="7"
            Grid.Column="1" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="{DynamicResource goalDifference}" />
        <Label
            x:Name="goalDifferenceLabel"
            Grid.Row="8"
            Grid.Column="1" />
    </Grid>
</Window>
